# hello-wicket

./: .gitignore  README.md  Wicket.html
01-saying-hello/: README.md  pom.xml
01-saying-hello/src/main/java/com/experimental/: HomePage.html  HomePage.java  WicketApplication.java
01-saying-hello/src/main/webapp/WEB-INF/: web.xml
01-saying-hello/src/test/java/com/experimental/: Start.java  TestHomePage.java
54-url-shortener/: README.md  pom.xml
54-url-shortener/src/main/java/com/experimental/surl/: Start.java
54-url-shortener/src/main/java/com/experimental/surl/frontend/: ApplicationConfiguration.java  Redirect.html  ShortUrlRedirect.java
54-url-shortener/src/main/java/com/experimental/surl/services/: UrlService.java
54-url-shortener/src/main/java/frontend/: ApplicationConfiguration.java  HomePage.html  HomePage.java  ShortUrlRedirect.java  Start.java  UrlStats.html  UrlStats.java  WicketApplication.java
54-url-shortener/src/main/java/services/: Url.java  UrlRepository.java  UrlRepositoryImpl.java  UrlService.java
54-url-shortener/src/main/webapp/WEB-INF/: web.xml
54-url-shortener/src/test/java/com/experimental/surl/frontend/: JettyStart.java
54-url-shortener/src/test/java/com/experimental/surl/services/: UrlServiceTest.java
54-url-shortener/src/test/java/frontend/: JettyStart.java  Start.java  TestHomePage.java
54-url-shortener/src/test/java/services/: UrlRepositoryImplTest.java  UrlServiceTest.java
url-shortener/: Notes.org  README.md  pom.xml
url-shortener/src/main/java/com/experimental/surl/: Start.java  UrlShortenerApplication.java
url-shortener/src/main/java/com/experimental/surl/backend/: EnvironmentProperties.java  SecurityConfiguration.java  Url.java  UrlRepository.java  UrlService.java  UrlServiceImpl.java
url-shortener/src/main/java/com/experimental/surl/frontend/: ApplicationConfiguration.java  HomePage.html  HomePage.java  LoginPage.html  LoginPage.java  ShortUrlNotFound.html  ShortUrlNotFound.java  ShortUrlRedirect.java  UrlStats.html  UrlStats.java  WebApplicationConfiguration.java
url-shortener/src/main/java/com/experimental/surl/services/: Customer.java  CustomerRepository.java  Url.java  UrlRepository.java  UrlService.java
url-shortener/src/main/resources/: application.properties
url-shortener/src/main/resources/db/migration/: V00001__CREATE_URL_TABLE.sql
url-shortener/src/main/webapp/WEB-INF/: web.xml
url-shortener/src/test/java/com/experimental/surl/: TestConfig.java  WebPageTest.java
url-shortener/src/test/java/com/experimental/surl/backend/: UrlRepositoryTest.java  UrlServiceTest.java
url-shortener/src/test/java/com/experimental/surl/frontend/: HomePageTest.java  TestHomePage.java
url-shortener/src/test/java/com/experimental/surl/services/: CustomerRepositoryTests.java  UrlRepositoryImplTest.java  UrlRepositoryTest.java
url-shortener/src/test/resources/: application-test.yaml
