spring.datasource.url=jdbc:postgresql://dockerhost/mytest
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.generate-ddl=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
