spring.datasource.url=jdbc:postgresql://dockerhost/mytest
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
